# demo-graalvm

./: collection.json  pom.xml  readme.md
app/: pom.xml
app/src/main/java/com/github/gasfgrv/demo_graalvm/: DemoGraalvmApplication.java
app/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/github/gasfgrv/demo_graalvm/exception/: ClipboardException.java  ViaCepException.java
domain/src/main/java/com/github/gasfgrv/demo_graalvm/model/: Endereco.java  ViaCepResponse.java
infra/: pom.xml
infra/src/main/java/com/github/gasfgrv/demo_graalvm/client/: ViaCepFeign.java
src/main/java/com/github/gasfgrv/demo_graalvm/: DemoGraalvmApplication.java
src/main/java/com/github/gasfgrv/demo_graalvm/client/: ViaCepClient.java
src/main/java/com/github/gasfgrv/demo_graalvm/controller/: CepController.java
src/main/java/com/github/gasfgrv/graalvm/: DemoGraalvmApplication.java
src/main/java/com/github/gasfgrv/graalvm/application/exception/: ClipboardException.java
src/main/java/com/github/gasfgrv/graalvm/application/service/: ClipboardService.java
src/main/java/com/github/gasfgrv/graalvm/domain/model/: Endereco.java
src/main/java/com/github/gasfgrv/graalvm/domain/port/: EnderecoPort.java
src/main/java/com/github/gasfgrv/graalvm/infrastructure/adapter/: EnderecoClient.java
src/main/java/com/github/gasfgrv/graalvm/infrastructure/client/: ViaCepClient.java
src/main/java/com/github/gasfgrv/graalvm/infrastructure/config/: ClientHttpResponseWrapper.java  NativeImageConfig.java  RestClientConfig.java
src/main/java/com/github/gasfgrv/graalvm/infrastructure/controller/: CepController.java
src/main/java/com/github/gasfgrv/graalvm/infrastructure/dto/: ViaCepResponse.java
src/main/java/com/github/gasfgrv/graalvm/infrastructure/exception/: ViaCepException.java
src/main/java/com/github/gasfgrv/graalvm/infrastructure/mapper/: EnderecoMapper.java
src/main/resources/: application.yml
src/test/java/com/github/gasfgrv/demo_graalvm/: DemoGraalvmApplicationTests.java
src/test/java/com/github/gasfgrv/graalvm/infrastructure/adapter/: EnderecoClientTest.java
src/test/java/com/github/gasfgrv/graalvm/infrastructure/client/: ViaCepClientTest.java
src/test/java/com/github/gasfgrv/graalvm/infrastructure/config/: RestClientConfigTest.java
src/test/java/com/github/gasfgrv/graalvm/infrastructure/controller/: CepControllerTest.java
usecase/: pom.xml
usecase/src/main/java/com/github/gasfgrv/demo_graalvm/service/: ClipboardService.java
